#!/bin/sh
# SPDX-FileCopyrightText: 2026 fuddlesworth
# SPDX-License-Identifier: GPL-3.0-or-later
set -e

case "$1" in
    configure)
        # Refresh KDE sycoca cache so KCM appears in System Settings
        if command -v kbuildsycoca6 >/dev/null 2>&1; then
            kbuildsycoca6 --noincremental 2>/dev/null || true
        fi

        # Update icon cache
        if command -v gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
        fi

        # Refresh desktop / MIME databases. Triggers (plasmazones.triggers)
        # cover /usr/share/applications via dpkg-trigger so these explicit
        # calls just shorten the warmup window post-install.
        if command -v update-desktop-database >/dev/null 2>&1; then
            update-desktop-database -q /usr/share/applications 2>/dev/null || true
        fi
        if command -v update-mime-database >/dev/null 2>&1; then
            update-mime-database /usr/share/mime 2>/dev/null || true
        fi

        echo ""
        echo "PlasmaZones: enable the daemon with:"
        echo "  systemctl --user enable --now plasmazones.service"
        echo ""
        echo "The KWin effect is enabled by default, but KWin must be"
        echo "restarted to load it. Log out and back in, or run:"
        echo "  kwin_wayland --replace &"
        echo ""
        ;;
esac

#DEBHELPER#

exit 0
