<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/builtins">
    <file alias="distributeWithGaps.js">builtins/distributeWithGaps.js</file>
    <file alias="distributeWithMinSizes.js">builtins/distributeWithMinSizes.js</file>
    <file alias="solveTwoPart.js">builtins/solveTwoPart.js</file>
    <file alias="solveThreeColumn.js">builtins/solveThreeColumn.js</file>
    <file alias="computeCumulativeMinDims.js">builtins/computeCumulativeMinDims.js</file>
    <file alias="appendGracefulDegradation.js">builtins/appendGracefulDegradation.js</file>
    <file alias="dwindleLayout.js">builtins/dwindleLayout.js</file>
    <file alias="extractMinDims.js">builtins/extractMinDims.js</file>
    <file alias="interleaveStacks.js">builtins/interleaveStacks.js</file>
    <file alias="applyPerWindowMinSize.js">builtins/applyPerWindowMinSize.js</file>
    <file alias="extractRegionMaxMin.js">builtins/extractRegionMaxMin.js</file>
    <file alias="fillArea.js">builtins/fillArea.js</file>
    <file alias="masterStackLayout.js">builtins/masterStackLayout.js</file>
    <file alias="applyTreeGeometry.js">builtins/applyTreeGeometry.js</file>
    <file alias="lShapeLayout.js">builtins/lShapeLayout.js</file>
    <file alias="deckLayout.js">builtins/deckLayout.js</file>
    <file alias="distributeEvenly.js">builtins/distributeEvenly.js</file>
    <file alias="equalColumnsLayout.js">builtins/equalColumnsLayout.js</file>
    <file alias="fillRegion.js">builtins/fillRegion.js</file>
    <file alias="distributeWithOptionalMins.js">builtins/distributeWithOptionalMins.js</file>
    <file alias="threeColumnLayout.js">builtins/threeColumnLayout.js</file>
    <file alias="clampSplitRatio.js">builtins/clampSplitRatio.js</file>
</qresource>
</RCC>
