# SPDX-FileCopyrightText: 2026 fuddlesworth
# SPDX-License-Identifier: GPL-3.0-or-later

# KGlobalAccel component desktop file — provides the display name and icon
# shown in System Settings > Shortcuts for the PlasmaZones daemon.
# The filename must match QCoreApplication::applicationName() ("plasmazonesd").

[Desktop Entry]
Type=Application
Name=PlasmaZones
Icon=plasmazones
# The daemon is a background service, not a launchable app. NoDisplay keeps it
# out of application launchers and files it under "System Services" (not
# "Applications") in System Settings > Shortcuts. KGlobalAccel still reads the
# Name/Icon above for the shortcuts list.
NoDisplay=true
X-KDE-StartupNotify=false
