<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/ui">
        <file alias="ZoneOverlayContent.qml">../ui/ZoneOverlayContent.qml</file>
        <file alias="RenderNodeOverlayContent.qml">../ui/RenderNodeOverlayContent.qml</file>
        <file alias="RenderNodeOverlay.qml">../ui/RenderNodeOverlay.qml</file>
        <file alias="ZoneItem.qml">../ui/ZoneItem.qml</file>
        <file alias="ZoneSelectorContent.qml">../ui/ZoneSelectorContent.qml</file>
        <file alias="OsdDismissable.qml">../ui/OsdDismissable.qml</file>
        <file alias="LayoutOsdContent.qml">../ui/LayoutOsdContent.qml</file>
        <file alias="SurfaceDecoration.qml">../ui/SurfaceDecoration.qml</file>
        <file alias="NavigationOsdContent.qml">../ui/NavigationOsdContent.qml</file>
        <file alias="PassiveOverlayShell.qml">../ui/PassiveOverlayShell.qml</file>
        <file alias="SnapAssistContent.qml">../ui/SnapAssistContent.qml</file>
        <file alias="LayoutPickerContent.qml">../ui/LayoutPickerContent.qml</file>
    </qresource>
</RCC>
