<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/ui">
        <file alias="ZoneOverlay.qml">../ui/ZoneOverlay.qml</file>
        <file alias="RenderNodeOverlay.qml">../ui/RenderNodeOverlay.qml</file>
        <file alias="ZoneItem.qml">../ui/ZoneItem.qml</file>
        <file alias="ZoneLabel.qml">../ui/ZoneLabel.qml</file>
        <file alias="ZoneSelector.qml">../ui/ZoneSelector.qml</file>
        <file alias="ZoneSelectorWindow.qml">../ui/ZoneSelectorWindow.qml</file>
        <file alias="LayoutPreview.qml">../ui/LayoutPreview.qml</file>
        <file alias="LayoutOsd.qml">../ui/LayoutOsd.qml</file>
        <file alias="NavigationOsd.qml">../ui/NavigationOsd.qml</file>
        <file alias="SnapAssistOverlay.qml">../ui/SnapAssistOverlay.qml</file>
        <file alias="LayoutPickerOverlay.qml">../ui/LayoutPickerOverlay.qml</file>
    </qresource>
</RCC>
