<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/ui">
        <file alias="ZoneOverlay.qml">../ui/ZoneOverlay.qml</file>
        <file alias="RenderNodeOverlay.qml">../ui/RenderNodeOverlay.qml</file>
        <file alias="ZoneItem.qml">../ui/ZoneItem.qml</file>
        <file alias="ZoneLabel.qml">../ui/ZoneLabel.qml</file>
        <file alias="ZoneSelector.qml">../ui/ZoneSelector.qml</file>
        <file alias="ZoneSelectorWindow.qml">../ui/ZoneSelectorWindow.qml</file>
        <file alias="LayoutPreview.qml">../ui/LayoutPreview.qml</file>
        <file alias="OsdDismissable.qml">../ui/OsdDismissable.qml</file>
        <file alias="LayoutOsdContent.qml">../ui/LayoutOsdContent.qml</file>
        <file alias="NavigationOsdContent.qml">../ui/NavigationOsdContent.qml</file>
        <file alias="NotificationOverlay.qml">../ui/NotificationOverlay.qml</file>
        <file alias="SnapAssistOverlay.qml">../ui/SnapAssistOverlay.qml</file>
        <file alias="LayoutPickerOverlay.qml">../ui/LayoutPickerOverlay.qml</file>
        <file alias="LayoutPickerContent.qml">../ui/LayoutPickerContent.qml</file>
    </qresource>
</RCC>
