# Maintainer: fuddlesworth
# PlasmaZones (git version) - Window tiling and autotiling for KDE Plasma
# SPDX-License-Identifier: GPL-3.0-or-later

pkgname=plasmazones-git
pkgver=1.2.0.r0.g0000000
pkgrel=1
pkgdesc="Window tiling and autotiling for KDE Plasma (git version)"
arch=('x86_64')
url="https://github.com/fuddlesworth/PlasmaZones"
license=('GPL-3.0-or-later' 'LGPL-2.1-or-later')
depends=(
    'qt6-base'
    'qt6-declarative'
    'qt6-shadertools'
    'qt6-svg'
    'kconfig'
    'kconfigwidgets'
    'kcmutils'
    'kglobalaccel'
    'kirigami'
    'qt6-wayland'
)
makedepends=(
    'git'
    'cmake'
    'extra-cmake-modules'
    'ninja'
    'qt6-tools'
    'kwin'
    'wayland'
)
optdepends=(
    'plasma-activities: activity-based layouts'
)
provides=('plasmazones')
conflicts=('plasmazones')
source=(
    "$pkgname::git+$url.git"
)
sha256sums=(
    'SKIP'
)
install=plasmazones.install

pkgver() {
    cd "$pkgname"
    git describe --long --tags 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "1.2.0.r%s.g%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cmake -B build -S "$pkgname" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_TESTING=OFF \
        -Wno-dev
    cmake --build build --parallel
}

package() {
    DESTDIR="$pkgdir" cmake --install build

    # Install pacman hook to auto-refresh sycoca cache
    install -Dm644 "$pkgname/packaging/arch/kbuildsycoca.hook" \
        "$pkgdir/usr/share/libalpm/hooks/plasmazones-kbuildsycoca.hook"
    install -Dm755 "$pkgname/packaging/arch/plasmazones-refresh-sycoca" \
        "$pkgdir/usr/share/libalpm/scripts/plasmazones-refresh-sycoca"

    # License files — GPL-3.0-or-later (main) + LGPL-2.1-or-later
    # (the four Phosphor* libraries).
    install -Dm644 "$pkgname/LICENSE" \
        "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 "$pkgname/COPYING.LESSER" \
        "$pkgdir/usr/share/licenses/$pkgname/COPYING.LESSER"

    # Package ships libPhosphorLayoutApi.so*, libPhosphorZones.so*, libPhosphorIdentity.so*,
    # libPhosphorTiles.so*, libPhosphorConfig.so*, libPhosphorWayland.so*,
    # libPhosphorRendering.so*, and libPhosphorLayer.so* plus their CMake
    # config and headers (installed by `cmake --install` above).
}
