# Maintainer: fuddlesworth
# PlasmaZones (git version) - Window tiling and autotiling for KDE Plasma
# SPDX-FileCopyrightText: 2026 fuddlesworth
# SPDX-License-Identifier: GPL-3.0-or-later

pkgname=plasmazones-git
# Placeholder — overwritten by pkgver() on every build. The fallback in
# pkgver() (if `git describe` fails on a shallow clone) must produce a
# version ≥ the canonical PKGBUILD's pkgver, or pacman silently treats
# -git as older than the stable package.
pkgver=3.0.0.r0.g0000000
pkgrel=1
pkgdesc="Window tiling and autotiling for KDE Plasma (git version)"
arch=('x86_64')
url="https://github.com/fuddlesworth/PlasmaZones"
license=('GPL-3.0-or-later' 'LGPL-2.1-or-later')

# KWin: minimum version, NOT an exact pin. The kwin-effect plugin's IID embeds
# KWin's exact upstream version string and KWin refuses to load an effect whose
# IID doesn't match its own version (even across patch bumps, e.g. 6.7.0 ->
# 6.7.1). An exact `kwin=<ver>` pin, however, makes pacman hold KWin back on
# -Syu whenever a newer KWin lands before this package is rebuilt, stranding the
# desktop in a half-upgraded Plasma ("No KScreen backend found", black screen).
# A mismatched effect is harmless — KWin reads the IID from plugin metadata and
# never loads a non-matching effect, so the .so stays inert; only the drag
# overlay is missing until a rebuild. Core tiling runs in the daemon +
# layer-shell QPA plugin and is independent of the effect.
depends=(
    'qt6-base'
    'qt6-declarative'
    'qt6-shadertools'
    'qt6-svg'
    'kconfig'
    'kconfigwidgets'
    'kcmutils'
    'kglobalaccel'
    'kirigami'
    'qt6-wayland'
    'kwin>=6.7.0'
)
makedepends=(
    'git'
    'cmake'
    'extra-cmake-modules'
    'ninja'
    'qt6-tools'
    'kwin'
    'wayland'
)
optdepends=(
    'plasma-activities: activity-based layouts'
)
provides=('plasmazones')
conflicts=('plasmazones')
source=(
    "$pkgname::git+$url.git"
)
sha256sums=(
    'SKIP'
)
install=plasmazones.install

pkgver() {
    cd "$pkgname"
    # Prefer `git describe`; fall back to "<project-version>.r<count>.g<sha>"
    # so we still produce a sortable version on shallow clones. The project
    # version is parsed from CMakeLists.txt (rather than hand-bumped here)
    # so a release bump doesn't silently leave the -git fallback ordering
    # wrong against the new -stable pkgver.
    #
    # Branch explicitly on whether describe succeeded — piping through
    # sed swallows the failure (sed exits 0 on empty stdin) and the
    # fallback printf never fires, leaving pkgver() empty and makepkg
    # aborting with "pkgver is not allowed to be empty".
    local cmake_version describe
    cmake_version=$(sed -n 's/^project(PlasmaZones VERSION \([^ )]*\).*/\1/p' CMakeLists.txt)
    : "${cmake_version:=3.0.0}"
    if describe=$(git describe --long --tags 2>/dev/null) && [[ -n "$describe" ]]; then
        printf '%s\n' "$describe" | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
    else
        printf "%s.r%s.g%s" "$cmake_version" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
    fi
}

build() {
    cmake -B build -S "$pkgname" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_TESTING=OFF \
        -Wno-dev
    cmake --build build --parallel
}

package() {
    DESTDIR="$pkgdir" cmake --install build

    # Install pacman hook to auto-refresh sycoca cache
    install -Dm644 "$pkgname/packaging/arch/kbuildsycoca.hook" \
        "$pkgdir/usr/share/libalpm/hooks/plasmazones-kbuildsycoca.hook"
    install -Dm755 "$pkgname/packaging/arch/plasmazones-refresh-sycoca" \
        "$pkgdir/usr/share/libalpm/scripts/plasmazones-refresh-sycoca"

    # License files — GPL-3.0-or-later (main) + LGPL-2.1-or-later
    # (the bundled Phosphor component libraries).
    install -Dm644 "$pkgname/LICENSE" \
        "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 "$pkgname/COPYING.LESSER" \
        "$pkgdir/usr/share/licenses/$pkgname/COPYING.LESSER"

    # `cmake --install` above also installs every Phosphor component
    # shared library plus its CMake config and headers; they ship
    # bundled with the main package.
}
