# PlasmaZones pacman install script
# SPDX-License-Identifier: GPL-3.0-or-later

post_install() {
    echo ""
    echo "══════════════════════════════════════════════════════════════════"
    echo "  PlasmaZones installed successfully!"
    echo "══════════════════════════════════════════════════════════════════"
    echo ""
    echo "  To enable the daemon:"
    echo "      systemctl --user enable --now plasmazones.service"
    echo ""
    echo "  Settings: System Settings → Window Management → PlasmaZones"
    echo ""
    echo "  If PlasmaZones doesn't appear in System Settings, run:"
    echo "      kbuildsycoca6 --noincremental"
    echo "  or log out and back in."
    echo ""
}

post_upgrade() {
    echo ""
    echo "══════════════════════════════════════════════════════════════════"
    echo "  PlasmaZones upgraded!"
    echo "══════════════════════════════════════════════════════════════════"
    echo ""
    echo "  If the daemon was running, restart it:"
    echo "      systemctl --user restart plasmazones.service"
    echo ""
}

post_remove() {
    echo ""
    echo "  To fully remove PlasmaZones:"
    echo "      systemctl --user disable --now plasmazones.service"
    echo ""
}
