<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2026 fuddlesworth -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!--
  KConfigXT schema for PlasmaZones settings.
  Key names match what settings.cpp load/save functions use for backward compatibility.
  Generated class: PlasmaZonesConfig (see plasmazones.kcfgc)
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="plasmazonesrc"/>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Activation Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Activation">
    <entry name="ShiftDrag" type="Bool">
      <label>Hold Shift while dragging to activate zones (deprecated - use DragActivationModifier)</label>
      <default>true</default>
    </entry>
    <entry name="DragActivationModifier" type="Int">
      <label>Modifier key to activate zone overlay while dragging (0=Disabled,1=Shift,2=Ctrl,3=Alt,4=Meta,5=Ctrl+Alt,6=Ctrl+Shift,7=Alt+Shift,8=Always,9=Alt+Meta,10=Ctrl+Alt+Meta)</label>
      <default>3</default>
      <min>0</min>
      <max>10</max>
    </entry>
    <entry name="DragActivationMouseButton" type="Int">
      <label>Mouse button to activate zone overlay while dragging (hold during drag to show zones; 0=None, 2=Right, 4=Middle, 8=Back, 16=Forward, 32=Extra1, 64=Extra2, 128=Extra3). Left (1) is invalid. Alternative to modifier for one-handed use.</label>
      <default>0</default>
      <min>0</min>
      <max>128</max>
    </entry>
    <entry name="ZoneSpanEnabled" type="Bool">
      <label>Enable paint-to-span zone selection</label>
      <default>true</default>
    </entry>
    <entry name="ZoneSpanModifier" type="Int">
      <label>Modifier key for paint-to-span zone selection (0=Disabled,1=Shift,2=Ctrl,3=Alt,4=Meta,5=Ctrl+Alt,6=Ctrl+Shift,7=Alt+Shift,8=Always,9=Alt+Meta,10=Ctrl+Alt+Meta)</label>
      <default>2</default>
      <min>0</min>
      <max>10</max>
    </entry>
    <entry name="ToggleActivation" type="Bool">
      <label>Toggle overlay on/off instead of requiring hold</label>
      <default>false</default>
    </entry>
    <entry name="SnapAssistFeatureEnabled" type="Bool">
      <label>Master toggle for snap assist (window picker after snapping)</label>
      <default>true</default>
    </entry>
    <entry name="SnapAssistEnabled" type="Bool">
      <label>Always show window picker after snapping (Snap Assist). When off, hold the configured trigger at drop to enable for that snap only.</label>
      <default>true</default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Display Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Display">
    <entry name="ShowOnAllMonitors" type="Bool">
      <label>Show zones on all monitors when activated</label>
      <default>false</default>
    </entry>
    <entry name="DisabledMonitors" type="StringList">
      <label>Monitor names where PlasmaZones is disabled (no overlay, no zone picker, no snapping)</label>
      <default></default>
    </entry>
    <entry name="ShowNumbers" type="Bool">
      <label>Show zone numbers in overlay</label>
      <default>true</default>
    </entry>
    <entry name="FlashOnSwitch" type="Bool">
      <label>Flash zones when switching layouts</label>
      <default>true</default>
    </entry>
    <entry name="ShowOsdOnLayoutSwitch" type="Bool">
      <label>Show OSD notification when switching layouts via keyboard</label>
      <default>true</default>
    </entry>
    <entry name="ShowNavigationOsd" type="Bool">
      <label>Show OSD feedback when using keyboard navigation to move or focus windows between zones</label>
      <default>true</default>
    </entry>
    <entry name="OsdStyle" type="Int">
      <label>OSD notification style (0=None, 1=Text, 2=Preview)</label>
      <default>2</default>
      <min>0</min>
      <max>2</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Appearance Settings (ricer-friendly)
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Appearance">
    <entry name="UseSystemColors" type="Bool">
      <label>Use system accent colors</label>
      <default>true</default>
    </entry>
    <entry name="HighlightColor" type="Color">
      <label>Color for highlighted/active zones</label>
      <default>#800078D4</default>
    </entry>
    <entry name="InactiveColor" type="Color">
      <label>Color for inactive zones</label>
      <default>#40808080</default>
    </entry>
    <entry name="BorderColor" type="Color">
      <label>Zone border color</label>
      <default>#C8FFFFFF</default>
    </entry>
    <entry name="LabelFontColor" type="Color">
      <label>Zone label text color</label>
      <default>#FFFFFFFF</default>
    </entry>
    <entry name="ActiveOpacity" type="Double">
      <label>Opacity for active/highlighted zones</label>
      <default>0.5</default>
      <min>0.0</min>
      <max>1.0</max>
    </entry>
    <entry name="InactiveOpacity" type="Double">
      <label>Opacity for inactive zones</label>
      <default>0.3</default>
      <min>0.0</min>
      <max>1.0</max>
    </entry>
    <entry name="BorderWidth" type="Int">
      <label>Zone border width in pixels</label>
      <default>2</default>
      <min>0</min>
      <max>10</max>
    </entry>
    <entry name="BorderRadius" type="Int">
      <label>Zone corner radius in pixels</label>
      <default>8</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="EnableBlur" type="Bool">
      <label>Enable blur effect behind zones</label>
      <default>true</default>
    </entry>
    <entry name="LabelFontFamily" type="String">
      <label>Font family for zone number labels (empty = system default)</label>
      <default></default>
    </entry>
    <entry name="LabelFontSizeScale" type="Double">
      <label>Scale multiplier for zone number font size</label>
      <default>1.0</default>
      <min>0.25</min>
      <max>3.0</max>
    </entry>
    <entry name="LabelFontWeight" type="Int">
      <label>Font weight for zone number labels (CSS-style: 100-900)</label>
      <default>700</default>
      <min>100</min>
      <max>900</max>
    </entry>
    <entry name="LabelFontItalic" type="Bool">
      <label>Use italic font for zone numbers</label>
      <default>false</default>
    </entry>
    <entry name="LabelFontUnderline" type="Bool">
      <label>Use underline for zone numbers</label>
      <default>false</default>
    </entry>
    <entry name="LabelFontStrikeout" type="Bool">
      <label>Use strikeout for zone numbers</label>
      <default>false</default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Zone Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Zones">
    <entry name="Padding" type="Int">
      <label>Padding between adjacent zones in pixels</label>
      <default>8</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="OuterGap" type="Int">
      <label>Gap at screen edges in pixels</label>
      <default>8</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="AdjacentThreshold" type="Int">
      <label>Threshold for detecting adjacent zones</label>
      <default>20</default>
      <min>5</min>
      <max>100</max>
    </entry>
    <entry name="PollIntervalMs" type="Int">
      <label>Window move detection polling interval (milliseconds)</label>
      <default>50</default>
      <min>10</min>
      <max>1000</max>
    </entry>
    <entry name="MinimumZoneSizePx" type="Int">
      <label>Minimum zone size for window snapping (pixels)</label>
      <default>100</default>
      <min>50</min>
      <max>500</max>
    </entry>
    <entry name="MinimumZoneDisplaySizePx" type="Int">
      <label>Minimum zone size for display/clipping (pixels)</label>
      <default>10</default>
      <min>1</min>
      <max>50</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Behavior Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Behavior">
    <entry name="KeepOnResolutionChange" type="Bool">
      <label>Keep windows in zones when resolution changes</label>
      <default>true</default>
    </entry>
    <entry name="MoveNewToLastZone" type="Bool">
      <label>Move new windows to last used zone</label>
      <default>false</default>
    </entry>
    <entry name="RestoreSizeOnUnsnap" type="Bool">
      <label>Restore original window size when unsnapping</label>
      <default>true</default>
    </entry>
    <entry name="StickyWindowHandling" type="Int">
      <label>Sticky window handling (0=TreatAsNormal,1=RestoreOnly,2=IgnoreAll)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>
    <entry name="RestoreWindowsToZonesOnLogin" type="Bool">
      <label>Restore windows to their previous zone when reopened</label>
      <default>true</default>
    </entry>
    <entry name="DefaultLayoutId" type="String">
      <label>Default layout to use when no explicit assignment exists</label>
      <default></default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Exclusion Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Exclusions">
    <entry name="Applications" type="StringList">
      <label>Applications excluded from zone snapping</label>
      <default></default>
    </entry>
    <entry name="WindowClasses" type="StringList">
      <label>Window classes excluded from zone snapping</label>
      <default></default>
    </entry>
    <entry name="ExcludeTransientWindows" type="Bool">
      <label>Exclude transient/dialog windows from zone snapping</label>
      <default>true</default>
    </entry>
    <entry name="MinimumWindowWidth" type="Int">
      <label>Minimum window width for zone snapping (pixels)</label>
      <default>200</default>
      <min>0</min>
      <max>2000</max>
    </entry>
    <entry name="MinimumWindowHeight" type="Int">
      <label>Minimum window height for zone snapping (pixels)</label>
      <default>150</default>
      <min>0</min>
      <max>2000</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Global Shortcuts (KGlobalAccel) - all KGlobalAccel shortcuts in one group
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="GlobalShortcuts">
    <entry name="OpenEditorShortcut" type="String">
      <label>Shortcut to open layout editor</label>
      <default>Meta+Shift+E</default>
    </entry>
    <entry name="PreviousLayoutShortcut" type="String">
      <label>Shortcut to switch to previous layout</label>
      <default>Meta+Alt+[</default>
    </entry>
    <entry name="NextLayoutShortcut" type="String">
      <label>Shortcut to switch to next layout</label>
      <default>Meta+Alt+]</default>
    </entry>
    <entry name="QuickLayout1Shortcut" type="String">
      <label>Shortcut to apply quick layout 1</label>
      <default>Meta+Alt+1</default>
    </entry>
    <entry name="QuickLayout2Shortcut" type="String">
      <label>Shortcut to apply quick layout 2</label>
      <default>Meta+Alt+2</default>
    </entry>
    <entry name="QuickLayout3Shortcut" type="String">
      <label>Shortcut to apply quick layout 3</label>
      <default>Meta+Alt+3</default>
    </entry>
    <entry name="QuickLayout4Shortcut" type="String">
      <label>Shortcut to apply quick layout 4</label>
      <default>Meta+Alt+4</default>
    </entry>
    <entry name="QuickLayout5Shortcut" type="String">
      <label>Shortcut to apply quick layout 5</label>
      <default>Meta+Alt+5</default>
    </entry>
    <entry name="QuickLayout6Shortcut" type="String">
      <label>Shortcut to apply quick layout 6</label>
      <default>Meta+Alt+6</default>
    </entry>
    <entry name="QuickLayout7Shortcut" type="String">
      <label>Shortcut to apply quick layout 7</label>
      <default>Meta+Alt+7</default>
    </entry>
    <entry name="QuickLayout8Shortcut" type="String">
      <label>Shortcut to apply quick layout 8</label>
      <default>Meta+Alt+8</default>
    </entry>
    <entry name="QuickLayout9Shortcut" type="String">
      <label>Shortcut to apply quick layout 9</label>
      <default>Meta+Alt+9</default>
    </entry>

    <!-- Move window to adjacent zone (Meta+Alt+Shift+Arrow) -->
    <entry name="MoveWindowLeft" type="String">
      <label>Shortcut to move active window to adjacent zone on the left</label>
      <default>Meta+Alt+Shift+Left</default>
    </entry>
    <entry name="MoveWindowRight" type="String">
      <label>Shortcut to move active window to adjacent zone on the right</label>
      <default>Meta+Alt+Shift+Right</default>
    </entry>
    <entry name="MoveWindowUp" type="String">
      <label>Shortcut to move active window to adjacent zone above</label>
      <default>Meta+Alt+Shift+Up</default>
    </entry>
    <entry name="MoveWindowDown" type="String">
      <label>Shortcut to move active window to adjacent zone below</label>
      <default>Meta+Alt+Shift+Down</default>
    </entry>

    <!-- Swap windows between zones (Meta+Ctrl+Alt+Arrow) -->
    <entry name="SwapWindowLeft" type="String">
      <label>Shortcut to swap active window with window in adjacent zone on the left</label>
      <default>Meta+Ctrl+Alt+Left</default>
    </entry>
    <entry name="SwapWindowRight" type="String">
      <label>Shortcut to swap active window with window in adjacent zone on the right</label>
      <default>Meta+Ctrl+Alt+Right</default>
    </entry>
    <entry name="SwapWindowUp" type="String">
      <label>Shortcut to swap active window with window in adjacent zone above</label>
      <default>Meta+Ctrl+Alt+Up</default>
    </entry>
    <entry name="SwapWindowDown" type="String">
      <label>Shortcut to swap active window with window in adjacent zone below</label>
      <default>Meta+Ctrl+Alt+Down</default>
    </entry>

    <!-- Focus window in adjacent zone (Alt+Shift+Arrow) -->
    <entry name="FocusZoneLeft" type="String">
      <label>Shortcut to focus window in adjacent zone on the left</label>
      <default>Alt+Shift+Left</default>
    </entry>
    <entry name="FocusZoneRight" type="String">
      <label>Shortcut to focus window in adjacent zone on the right</label>
      <default>Alt+Shift+Right</default>
    </entry>
    <entry name="FocusZoneUp" type="String">
      <label>Shortcut to focus window in adjacent zone above</label>
      <default>Alt+Shift+Up</default>
    </entry>
    <entry name="FocusZoneDown" type="String">
      <label>Shortcut to focus window in adjacent zone below</label>
      <default>Alt+Shift+Down</default>
    </entry>

    <!-- Additional navigation actions (Meta+Alt+{key}) -->
    <entry name="PushToEmptyZone" type="String">
      <label>Shortcut to push active window to first empty zone</label>
      <default>Meta+Alt+Return</default>
    </entry>
    <entry name="RestoreWindowSize" type="String">
      <label>Shortcut to restore window to original size (unsnap)</label>
      <default>Meta+Alt+Escape</default>
    </entry>
    <entry name="ToggleWindowFloat" type="String">
      <label>Shortcut to toggle floating state for active window</label>
      <default>Meta+F</default>
    </entry>

    <!-- Snap to zone by number (Meta+Ctrl+{1-9}) -->
    <entry name="SnapToZone1" type="String">
      <label>Shortcut to snap active window to zone 1</label>
      <default>Meta+Ctrl+1</default>
    </entry>
    <entry name="SnapToZone2" type="String">
      <label>Shortcut to snap active window to zone 2</label>
      <default>Meta+Ctrl+2</default>
    </entry>
    <entry name="SnapToZone3" type="String">
      <label>Shortcut to snap active window to zone 3</label>
      <default>Meta+Ctrl+3</default>
    </entry>
    <entry name="SnapToZone4" type="String">
      <label>Shortcut to snap active window to zone 4</label>
      <default>Meta+Ctrl+4</default>
    </entry>
    <entry name="SnapToZone5" type="String">
      <label>Shortcut to snap active window to zone 5</label>
      <default>Meta+Ctrl+5</default>
    </entry>
    <entry name="SnapToZone6" type="String">
      <label>Shortcut to snap active window to zone 6</label>
      <default>Meta+Ctrl+6</default>
    </entry>
    <entry name="SnapToZone7" type="String">
      <label>Shortcut to snap active window to zone 7</label>
      <default>Meta+Ctrl+7</default>
    </entry>
    <entry name="SnapToZone8" type="String">
      <label>Shortcut to snap active window to zone 8</label>
      <default>Meta+Ctrl+8</default>
    </entry>
    <entry name="SnapToZone9" type="String">
      <label>Shortcut to snap active window to zone 9</label>
      <default>Meta+Ctrl+9</default>
    </entry>

    <!-- Rotate Windows Shortcuts -->
    <entry name="RotateWindowsClockwise" type="String">
      <label>Shortcut to rotate all windows clockwise through zones</label>
      <default>Meta+Ctrl+]</default>
    </entry>
    <entry name="RotateWindowsCounterclockwise" type="String">
      <label>Shortcut to rotate all windows counterclockwise through zones</label>
      <default>Meta+Ctrl+[</default>
    </entry>

    <!-- Cycle Windows in Zone Shortcuts (monocle-style navigation) -->
    <entry name="CycleWindowForward" type="String">
      <label>Shortcut to cycle focus to next window in the same zone</label>
      <default>Meta+Alt+.</default>
    </entry>
    <entry name="CycleWindowBackward" type="String">
      <label>Shortcut to cycle focus to previous window in the same zone</label>
      <default>Meta+Alt+,</default>
    </entry>

    <!-- Resnap to New Layout (after layout switch). Meta+Ctrl+Z avoids Spectacle (Meta+Alt+R), easy pinky key -->
    <entry name="ResnapToNewLayoutShortcut" type="String">
      <label>Shortcut to resnap windows from previous layout to current layout</label>
      <default>Meta+Ctrl+Z</default>
    </entry>

    <!-- Snap All Windows (Meta+Ctrl+S — same namespace as rotate/resnap batch ops) -->
    <entry name="SnapAllWindowsShortcut" type="String">
      <label>Shortcut to snap all visible windows to zones</label>
      <default>Meta+Ctrl+S</default>
    </entry>

  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Autotile Shortcuts - separate group matching runtime "AutotileShortcuts" group
       in settings.cpp load/save (not KGlobalAccel)
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="AutotileShortcuts">
    <entry name="ToggleAutotileShortcut" type="String">
      <label>Shortcut to toggle auto-tiling on/off</label>
      <default>Meta+Shift+T</default>
    </entry>
    <entry name="RetileShortcut" type="String">
      <label>Shortcut to retile all windows</label>
      <default>Meta+Shift+R</default>
    </entry>
    <entry name="FocusMasterShortcut" type="String">
      <label>Shortcut to focus master window</label>
      <default>Meta+Shift+M</default>
    </entry>
    <entry name="SwapWithMasterShortcut" type="String">
      <label>Shortcut to swap focused window with master</label>
      <default>Meta+Shift+Return</default>
    </entry>
    <entry name="IncreaseMasterCountShortcut" type="String">
      <label>Shortcut to increase master count</label>
      <default>Meta+Shift+]</default>
    </entry>
    <entry name="DecreaseMasterCountShortcut" type="String">
      <label>Shortcut to decrease master count</label>
      <default>Meta+Shift+[</default>
    </entry>
    <entry name="IncreaseMasterRatioShortcut" type="String">
      <label>Shortcut to increase master area ratio</label>
      <default>Meta+Shift+L</default>
    </entry>
    <entry name="DecreaseMasterRatioShortcut" type="String">
      <label>Shortcut to decrease master area ratio</label>
      <default>Meta+Shift+H</default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Editor Settings (local shortcuts - not KGlobalAccel)
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Editor">
    <entry name="GridSnappingEnabled" type="Bool">
      <label>Enable grid snapping in layout editor</label>
      <default>true</default>
    </entry>
    <entry name="EdgeSnappingEnabled" type="Bool">
      <label>Enable edge snapping in layout editor</label>
      <default>true</default>
    </entry>
    <entry name="SnapInterval" type="Double">
      <label>Grid snap interval (as fraction of canvas, 0.01-0.5) - deprecated, use SnapIntervalX/Y</label>
      <default>0.1</default>
      <min>0.01</min>
      <max>0.5</max>
    </entry>
    <entry name="SnapIntervalX" type="Double">
      <label>Grid snap interval X-axis (as fraction of canvas, 0.01-0.5)</label>
      <default>0.1</default>
      <min>0.01</min>
      <max>0.5</max>
    </entry>
    <entry name="SnapIntervalY" type="Double">
      <label>Grid snap interval Y-axis (as fraction of canvas, 0.01-0.5)</label>
      <default>0.1</default>
      <min>0.01</min>
      <max>0.5</max>
    </entry>
    <!-- Note: Save, Delete, Close shortcuts now use Qt StandardKey (system shortcuts)
         and are not configurable. Only app-specific shortcuts are defined here. -->
    <entry name="EditorDuplicateShortcut" type="String">
      <label>Keyboard shortcut to duplicate selected zone in editor</label>
      <default>Ctrl+D</default>
    </entry>
    <entry name="EditorSplitHorizontalShortcut" type="String">
      <label>Keyboard shortcut to split zone horizontally in editor</label>
      <default>Ctrl+Shift+H</default>
    </entry>
    <entry name="EditorSplitVerticalShortcut" type="String">
      <label>Keyboard shortcut to split zone vertically in editor</label>
      <!-- Note: Changed from Ctrl+Shift+V to avoid conflict with Paste with Offset -->
      <default>Ctrl+Alt+V</default>
    </entry>
    <entry name="EditorFillShortcut" type="String">
      <label>Keyboard shortcut to fill zone with available space in editor</label>
      <default>Ctrl+Shift+F</default>
    </entry>
    <entry name="FillOnDropEnabled" type="Bool">
      <label>Enable fill-on-drop behavior in editor</label>
      <default>true</default>
    </entry>
    <entry name="FillOnDropModifier" type="Int">
      <label>Modifier key for fill-on-drop (Qt::KeyboardModifier value)</label>
      <!-- Qt::ControlModifier = 0x04000000 -->
      <default>67108864</default>
    </entry>
    <entry name="SnapOverrideModifier" type="Int">
      <label>Modifier key to temporarily invert snapping behavior (Qt::KeyboardModifier value)</label>
      <!-- Qt::ShiftModifier = 0x02000000 -->
      <default>33554432</default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Zone Selector Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="ZoneSelector">
    <entry name="Enabled" type="Bool">
      <label>Enable zone selector popup</label>
      <default>true</default>
    </entry>
    <entry name="TriggerDistance" type="Int">
      <label>Trigger distance from edge (pixels)</label>
      <default>50</default>
      <min>10</min>
      <max>200</max>
    </entry>
    <entry name="Position" type="Int">
      <label>Zone selector position (0=TopLeft,1=Top,2=TopRight,3=Left,5=Right,6=BottomLeft,7=Bottom,8=BottomRight)</label>
      <default>1</default>
      <min>0</min>
      <max>8</max>
    </entry>
    <entry name="LayoutMode" type="Int">
      <label>Zone selector layout mode (0=Grid,1=Horizontal,2=Vertical)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>
    <entry name="SizeMode" type="Int">
      <label>Size mode (0=Auto,1=Manual) - Auto calculates preview size from screen</label>
      <default>0</default>
      <min>0</min>
      <max>1</max>
    </entry>
    <entry name="MaxRows" type="Int">
      <label>Maximum visible rows before scrolling (Auto mode)</label>
      <default>4</default>
      <min>1</min>
      <max>10</max>
    </entry>
    <entry name="PreviewWidth" type="Int">
      <label>Preview width in pixels (Manual mode)</label>
      <default>180</default>
      <min>80</min>
      <max>400</max>
    </entry>
    <entry name="PreviewHeight" type="Int">
      <label>Preview height in pixels (Manual mode, when aspect unlocked)</label>
      <default>101</default>
      <min>60</min>
      <max>300</max>
    </entry>
    <entry name="PreviewLockAspect" type="Bool">
      <label>Lock preview to screen aspect ratio</label>
      <default>true</default>
    </entry>
    <entry name="GridColumns" type="Int">
      <label>Grid columns for zone selector (Manual mode)</label>
      <default>5</default>
      <min>1</min>
      <max>10</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Shader Effects Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Shaders">
    <entry name="EnableShaderEffects" type="Bool">
      <label>Enable shader effects for zone overlays</label>
      <default>true</default>
    </entry>
    <entry name="ShaderFrameRate" type="Int">
      <label>Target frame rate for shader animations</label>
      <default>60</default>
      <min>30</min>
      <max>144</max>
    </entry>
    <entry name="EnableAudioVisualizer" type="Bool">
      <label>Enable CAVA audio visualization for shaders</label>
      <default>false</default>
    </entry>
    <entry name="AudioSpectrumBarCount" type="Int">
      <label>Number of audio spectrum bars (16-256)</label>
      <default>64</default>
      <min>16</min>
      <max>256</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Autotiling Settings
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Autotiling">
    <entry name="AutotileEnabled" type="Bool">
      <label>Enable automatic window tiling</label>
      <default>false</default>
    </entry>
    <entry name="AutotileAlgorithm" type="String">
      <label>Active tiling algorithm (master-stack, bsp, columns, rows, fibonacci, monocle, three-column)</label>
      <default>master-stack</default>
    </entry>
    <entry name="AutotileSplitRatio" type="Double">
      <label>Master/stack split ratio (0.1-0.9)</label>
      <default>0.6</default>
      <min>0.1</min>
      <max>0.9</max>
    </entry>
    <entry name="AutotileMasterCount" type="Int">
      <label>Number of windows in master area (1-5)</label>
      <default>1</default>
      <min>1</min>
      <max>5</max>
    </entry>
    <entry name="AutotileInnerGap" type="Int">
      <label>Gap between tiled windows in pixels</label>
      <default>8</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="AutotileOuterGap" type="Int">
      <label>Gap at screen edges in pixels</label>
      <default>8</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="AutotileSmartGaps" type="Bool">
      <label>Remove gaps when only one window is tiled</label>
      <default>true</default>
    </entry>
    <entry name="AutotileFocusNewWindows" type="Bool">
      <label>Automatically focus newly opened windows</label>
      <default>true</default>
    </entry>
    <entry name="AutotileInsertPosition" type="Int">
      <label>Where to insert new windows (0=End, 1=AfterFocused, 2=AsMaster)</label>
      <default>0</default>
      <min>0</min>
      <max>2</max>
    </entry>
    <entry name="AutotileRespectMinimumSize" type="Bool">
      <label>Respect minimum window size when tiling</label>
      <default>true</default>
    </entry>
    <entry name="AutotileFocusFollowsMouse" type="Bool">
      <label>Focus follows mouse in tiled mode</label>
      <default>false</default>
    </entry>
    <entry name="AutotileMonocleHideOthers" type="Bool">
      <label>Hide other windows in monocle mode</label>
      <default>true</default>
    </entry>
    <entry name="AutotileMonocleShowTabs" type="Bool">
      <label>Show tab bar in monocle mode</label>
      <default>false</default>
    </entry>
    <entry name="AutotileShowActiveBorder" type="Bool">
      <label>Show colored border on active tiled window</label>
      <default>true</default>
    </entry>
    <entry name="AutotileActiveBorderWidth" type="Int">
      <label>Active window border width in pixels</label>
      <default>2</default>
      <min>1</min>
      <max>10</max>
    </entry>
    <entry name="AutotileActiveBorderColor" type="Color">
      <label>Active window border color</label>
      <default>#800078D4</default>
    </entry>
    <entry name="AutotileUseSystemBorderColor" type="Bool">
      <label>Use system accent color for active border</label>
      <default>true</default>
    </entry>
    <entry name="AutotileMaxWindows" type="Int">
      <label>Maximum windows for autotiling algorithm (also controls preview and zone count)</label>
      <default>6</default>
      <min>1</min>
      <max>12</max>
    </entry>
    <entry name="AutotileAnimationsEnabled" type="Bool">
      <label>Enable smooth animations when tiling windows</label>
      <default>true</default>
    </entry>
    <entry name="AutotileAnimationDuration" type="Int">
      <label>Duration of tiling animations in milliseconds</label>
      <default>150</default>
      <min>50</min>
      <max>500</max>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Mode Tracking (for smart toggle between manual and autotile modes)
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="ModeTracking">
    <entry name="LastManualLayoutId" type="String">
      <label>UUID of the last manually selected layout</label>
      <default></default>
    </entry>
    <entry name="LastTilingMode" type="Int">
      <label>Last active tiling mode (0=Manual, 1=Autotile)</label>
      <default>0</default>
      <min>0</min>
      <max>1</max>
    </entry>
    <entry name="LastAutotileAlgorithm" type="String">
      <label>Last used autotile algorithm ID</label>
      <default>master-stack</default>
    </entry>
  </group>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       Update Notifications
       ═══════════════════════════════════════════════════════════════════════════════ -->
  <group name="Updates">
    <entry name="DismissedUpdateVersion" type="String">
      <label>Version string that was dismissed by the user</label>
      <default></default>
    </entry>
  </group>

</kcfg>
